<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>Radiant System</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root>
      <div class="loader">Please wait...</div>
      <div id="browserTip" style="color: red; display: none;">
        <p>Please use Google Chrome to access this website.</p>
        <p>請使用Google Chrome訪問該系統。</p>
      </div>
    </app-root>

    <script type="text/javascript">
      var userAgent = navigator.userAgent
      var isIE = userAgent.indexOf('Trident') > -1
      var isEdge = userAgent.indexOf('Edge') > -1

      if (isIE || isEdge) {
        var browserTip = document.getElementById('browserTip')
        browserTip.style.display = ''
      }
    </script>
  </body>
</html>
